<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Welcome to EquityShare, ​We’re here to help!">
    <meta name="description" content="">
    <title>Equityshare</title>
<style>
  .u-section-1 .u-sheet-1 {
  min-height: 178px;
}

.u-section-1 .u-image-1 {
  width: 419px;
  height: 66px;
  margin: 56px auto;
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 166px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 54px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 509px;
}

.u-section-2 .u-text-1 {
  font-size: 4.5rem;
  margin: 74px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 2.25rem;
  margin: 52px auto 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 74px auto 60px;
  padding: 20px 106px 22px 104px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    line-height: 1.6;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 566px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-text-2 {
    line-height: 1.24;
  }

  .u-section-2 .u-btn-1 {
    font-size: 1.125rem;
    padding-right: 66px;
    padding-left: 65px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 890px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  width: 794px;
  margin: 65px auto 0;
}

.u-section-3 .u-text-2 {
  margin: 65px auto 0;
}

.u-section-3 .u-text-3 {
  font-size: 2.25rem;
  margin: 43px 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-text-4 {
  width: 861px;
  margin: 81px auto 60px;
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    width: 720px;
  }

  .u-section-3 .u-text-4 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    width: 540px;
  }

  .u-section-3 .u-text-4 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    width: 340px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-4 {
    width: 340px;
  }
}

  .fr-view {
  word-wrap: break-word; }
  html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border-style: none;
}
.u-btn {
  /*display: inline-block;*/
  display: table;
  /*TODO maye need another solution for negative marin*/
  cursor: pointer;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  font-style: inherit;
  font-weight: inherit;
  text-decoration: none;
  border: 0 none transparent;
  outline-width: 0;
  background-color: transparent;
  margin: 0;
  -webkit-text-decoration-skip: objects;
  font-style: initial;
  white-space: nowrap;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  text-align: center;
  padding: 10px 30px;
  border-radius: 0;
  align-self: flex-start;
}
.u-text a,
.u-post-content a,
.u-tab-item a,
.u-nav-item a {
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
}
.u-link,
a {
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
body {
  height: auto;
  min-height: 100%;
}
body,
aside,
.u-sidebar-block,
section,
header,
footer {
  position: relative;
}
section > *,
header > *,
footer > *,
.u-sheet > *,
.u-section-row > * {
  position: relative;
}
a {
  color: #259bca;
  text-decoration: none;
}
.u-clearfix:after,
.u-clearfix:before {
  content: '';
  display: table;
}
.u-clearfix:after {
  clear: both;
}
.u-text-default {
  display: table;
  align-self: flex-start;
  width: -webkit-fit-content;
  width: fit-content;
  width: -moz-fit-content;
}
.u-image,
.u-background-effect-image,
.u-video-poster {
  object-fit: cover;
  display: block;
  vertical-align: middle;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
img.u-image,
.u-video-poster {
  overflow: hidden;
}
.u-back-image.u-image-contain,
.u-image.u-image-contain {
  object-fit: contain;
  background-size: contain;
}
.u-sheet {
  position: relative;
  margin: 0 auto;
}
.u-xl-mode .u-sheet {
  width: var(--theme-sheet-width-xl);
}
.u-sheet {
    width: var(--theme-sheet-width-xxl) !important;
  }
  .u-xl-mode .u-sheet {
    width: var(--theme-sheet-width-xl) !important;
  }
  
</style>
  <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Equityshare.css" media="screen">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  </head>

  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="sec-0479">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/equityshare-logo-tm.png" alt="" data-image-width="419" data-image-height="66">
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-2" id="sec-fcb7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-text-1"> Welcome to EquityShare</h1>
        <p class="u-align-center u-text u-text-default u-text-2"> Please confirm you account to get started</p>
        <a href="#" class="u-border-2 u-border-grey-75 u-btn u-button-style u-custom-color-2 u-btn-1">CONFIRM ACCOUNT</a>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-4ddc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted" style="text-align: center;">
            <span class="u-text-custom-color-3" style="font-weight: 600;">Your Account Information:</span>
          </p>
          <p style="text-align: center;">
            <span class="u-text-custom-color-3">
              <span style="font-size: 1.875rem;">
                <span style="font-size: 1.5rem;">User: vjrealestate</span>
              </span>
            </span>
            <span style="font-size: 1.5rem;">
              <span class="u-text-custom-color-3">
                <br>
              </span>
              <span class="u-text-custom-color-3">Email: vernonjdot@gmail.com</span>
            </span>
          </p>
        </div>
        <h1 class="u-align-center u-text u-text-default u-text-2"> We’re here to help!</h1>
        <p class="u-align-center u-text u-text-custom-color-3 u-text-default u-text-3"> Have questions? Our call center is open around the clock at
866.244.2345 or email us at <a href="mailto:reach@equityshare.ai" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-btn-1">reach@equityshare.ai</a>
        </p>
        <div class="fr-view u-clearfix u-rich-text u-text u-text-4">
          <p id="isPasted" style="text-align: center;">
            <span style="font-weight: 300; font-size: 1.5rem;">333 City Blvd W, Suite 354, Orange CA, 92805</span>
          </p>
          <p style="text-align: center;">
            <br>
          </p>
          <p style="text-align: center;">
            <span style="font-weight: 300; font-size: 1.5rem;">You’re receiving this becuase you signed up for an account</span>
            <br>
            <span style="font-weight: 300; font-size: 1.5rem;">Unsubscribe</span>
          </p>
        </div>
      </div>
    </section>
    
</body></html>