<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.png">
	    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<title>Start A Live Chat</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  border-radius: 40px 40px 51px 50px;
  box-shadow: -1px 1px 12px #00000021;
  width: 100px;
  height: auto;
  z-index: 9999;
}
.close-button {
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 0px;
    right: 80px;
    top: 20px;
    border-radius: 40px 40px 51px 50px;
    width: 70px;
    height: auto;
    z-index: 9999;
}
.btn {
    right: 31px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 120px;
  right: 15px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 385px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container {
  color: white;
  padding: 25px 20px 40px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  box-shadow: -1px 1px 12px #00000021;
  border-radius: 15px;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #f5f5f5 !important;
    background-clip: border-box;
    border-radius: 0.25rem;
	border: none;
}
.bg-light {
    background-color: #f5f5f5!important;
}
b, strong {
    line-height: 2em;
}
/* Add a red background color to the cancel button 
.form-container .cancel {
  background-color: red;
}*/

/* Add some hover effects to buttons */
.form-container {
  opacity: 1;
}
.col-md-10 {
    flex: 100%;
	max-width: 100%;
}
@media screen and (max-width:600px) {
	.chat-popup {
    margin-left: 0px;
}
.chat-popup {
    display: none;
    position: fixed;
    bottom: 85px;
    right: 0px;
    z-index: 9;
}
.form-container {
    color: white;
    padding: 25px 20px 40px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
	box-shadow: 0px 0px 0px #ffffff;
    opacity: 0.8;
}
.close-button {
    right: 68px;
    top: -4px;
}
.btn {
	right: 20px;
}
	
}
</style>
</head>
<body>

<img src="image/chat.png" class="open-button" onclick="openForm()" width="auto" height="12%">



<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
<nav class="navbar sticky-top" style="align-content: center; text-align: center; background-color: #FFFFFF;">
		<div style="background: url(https://support1.imsupporting.com/welcome2/images/defaultheader.png) no-repeat center;  background-size: contain; width: 100%; height:70px;"></div>
	</nav>

<main role="main">
		
	





	
				<!-- Offline but wants a message, Leave a message -->
			<div class="container-fluid">
				<!-- Start main Container -->

				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="card card-body bg-light">
							<div class="card-text"><h1 style="font-size:18px; color: #363636;"><i style="color:firebrick;" class="fa fa-envelope" aria-hidden="true"></i> <b style="color:firebrick;">Currently Offline</b><br>We are not online at the moment. <br>Please leave us a quick message.</h1></div>
						</div>
					</div>
					<div class="col-md-1"></div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="card card-body" style="background-color: #F2F2F2">
							<form action="leavemessageAction.php" method="post">
								<input style="color: #000000" type="text" name="username" aria-label="Name" id="username" class="form-control form-control-sm" placeholder="Your Name"><br>
								<input style="color: #000000" type="email" name="gemail" id="gemail" aria-label="Email" class="form-control form-control-sm" placeholder="Email Address"><br>
								<input style="color: #000000" type="text" name="phone" id="phone" aria-label="Phone Number" class="form-control form-control-sm" placeholder="Phone Number"><br>
								<input style="color: #000000" type="text" name="message" id="message" aria-label="Message" class="form-control form-control-sm" placeholder="Message"><br>
								<input type="hidden" value="1234567890" name="siteid">
								<button class="btn btn-large" style="background:#29633D; font-size:16px; color:#FFFFFF; width:100%;" type="submit">Leave A Message</button>
                               
								<img src="image/minimize-sign.png" class="open-btn close-button" onclick="closeForm()" width="auto" height="12%">
								<img src="image/close.png" class="btn open-btn close-button" onclick="closeForm()" width="auto" height="12%">
							</form>
						</div>
						<div class="col-md-1"></div>

						<!-- Offline but wants a message, Leave a message -->
									<script>
					//-->
					//<!--
					// This will resize the window when it is opened or
					// refresh/reload is clicked to a width and height of 500 x 500
					// with is placed first, height is placed second
					window.resizeTo(580, 670);
					window.focus();
					//-->
									</script>


				</div></div></div></main>
				<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}


</script>

</body>
</html>
